DEPART|DEP_NAME|net
02|MILK|18918.918919
07|SPICES & SEASONING|12792.792793
08|INSTANT FOOD|16216.216215
17|ORAL CARE|11441.441441
20|PAPER PRODUCT|4594.594595
21|DETERGENT & CLEANER|9819.819820
32|PRODUCE LOKAL|4100.000000
37|BAKERY|14864.864865
02|MILK|91891.891892
09|SNACK|5945.945946
15|MEDICINE & FOOD SUPPLEMENT|24324.324324
37|BAKERY|29279.279280
02|MILK|18918.918919
04|BEVERAGES|13063.063063
06|COOKING OIL & MARGARINE|23963.963964
08|INSTANT FOOD|7837.837838
11|BISCUIT|32072.072072
37|BAKERY|132882.882885
52|DAIRY FOOD-2|9099.099099
53|READY TO SERVE|14774.774775
74|PREPARED FOOD|10810.810811
04|BEVERAGES|3243.243243
05|BASIC FOOD|14594.594595
06|COOKING OIL & MARGARINE|77477.477477
08|INSTANT FOOD|11801.801802
21|DETERGENT & CLEANER|13423.423423
37|BAKERY|24324.324324
02|MILK|18918.918918
04|BEVERAGES|36036.036036
05|BASIC FOOD|14594.594595
06|COOKING OIL & MARGARINE|11981.981982
08|INSTANT FOOD|5405.405405
09|SNACK|4774.774775
11|BISCUIT|64144.144144
20|PAPER PRODUCT|12252.252252
21|DETERGENT & CLEANER|9819.819820
52|DAIRY FOOD-2|9099.099099
01|BREAKFAST FOOD|6486.486486
02|MILK|14594.594595
04|BEVERAGES|3243.243243
06|COOKING OIL & MARGARINE|62702.702703
20|PAPER PRODUCT|12252.252252
37|BAKERY|53603.603604
71|GRILLED FOOD|21621.621622
02|MILK|26666.666666
04|BEVERAGES|25495.495495
08|INSTANT FOOD|39819.819820
11|BISCUIT|9099.099099
15|MEDICINE & FOOD SUPPLEMENT|24324.324324
20|PAPER PRODUCT|12252.252252
21|DETERGENT & CLEANER|12702.702703
37|BAKERY|13513.513514
41|DAIRY FOOD-1|27000.000000
46|READY TO DRINK|12612.612612
02|MILK|9459.459459
04|BEVERAGES|6486.486486
08|INSTANT FOOD|2702.702703
12|CONFECTIONARY|9189.189189
41|DAIRY FOOD-1|8648.648649
02|MILK|18918.918918
08|INSTANT FOOD|24324.324323
11|BISCUIT|8018.018018
21|DETERGENT & CLEANER|9819.819820
37|BAKERY|16666.666667
71|GRILLED FOOD|10810.810811
