toko|rkey|desc|period
F04D|SMR|POS RETUR SMR|1/1/9999 12:00:00 AM
F04D|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
F0TP|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
F0TP|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
F4WF|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
F4WF|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
F6O0|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
F6O0|SMR|POS RETUR SMR|1/1/9999 12:00:00 AM
F77A|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
F77A|SMB|Switch PosBPB ke PosPermintaanBarang|10/7/2023 12:00:00 AM
FITK|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
FITK|SMB|Switch PosBPB ke PosPermintaanBarang|10/7/2023 12:00:00 AM
FK42|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
FK42|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
FYIP|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
FYIP|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
R026|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
R026|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
R053|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
R053|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
R060|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
R060|SMB|Switch PosBPB ke PosPermintaanBarang|10/7/2023 12:00:00 AM
RPCO|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
RPCO|SMR|POS RETUR SMR|1/1/9999 12:00:00 AM
T001|SMR|POS RETUR SMR|1/1/9999 12:00:00 AM
T001|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T004|SMB|Switch PosBPB ke PosPermintaanBarang|10/7/2023 12:00:00 AM
T004|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
T00L|SMR|POS RETUR SMR|1/1/9999 12:00:00 AM
T00L|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T00O|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T00O|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
T03W|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
T03W|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T05C|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T05C|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
T05D|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T05D|SMR|POS RETUR SMR|1/1/9999 12:00:00 AM
T0AO|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
T0AO|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T30H|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
T30H|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T356|SMR|POS RETUR SMR|1/1/9999 12:00:00 AM
T356|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T3U3|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T3U3|SMR|POS RETUR SMR|1/1/9999 12:00:00 AM
T41H|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T41H|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
T507|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T507|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
T5CA|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T5CA|SMR|POS RETUR SMR|1/1/9999 12:00:00 AM
T66L|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T66L|SMR|POS RETUR SMR|1/1/9999 12:00:00 AM
T84B|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
T84B|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T91L|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
T91L|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
T9NJ|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
T9NJ|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TBPD|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
TBPD|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TCKZ|SMR|POS RETUR SMR|1/1/9999 12:00:00 AM
TCKZ|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TCZI|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
TCZI|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TGL3|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TGL3|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
TGO2|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
TGO2|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TH39|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
TH39|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TLJ8|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
TLJ8|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TMFM|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
TMFM|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TPCE|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TPCE|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
TQ4K|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
TQ4K|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TR9A|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
TR9A|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TS1S|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TS1S|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
TUOL|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
TUOL|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TXGA|SMR|POS RETUR SMR|1/1/9999 12:00:00 AM
TXGA|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TYI6|SMR|POS RETUR SMR|10/7/2023 12:00:00 AM
TYI6|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TYTD|SMB|Switch PosBPB ke PosPermintaanBarang|11/3/2023 12:00:00 AM
TYTD|SMR|POS RETUR SMR|1/1/9999 12:00:00 AM
